is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = D:\PRN231 Projects and Demos\Given PE4\PE_PRN231_GivenSolution\PE_PRN231_GivenSolution\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN231 Projects and Demos\Given PE4\PE_PRN231_GivenSolution\PE_PRN231_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[D:/PRN231 Projects and Demos/Given PE4/PE_PRN231_GivenSolution/PE_PRN231_GivenSolution/Q2/Pages/Home/EmployeeWithSkill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxFbXBsb3llZVdpdGhTa2lsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
