D:\PRN231 Projects and Demos\Slot 1\Demo 2\bin\Debug\net6.0\Demo 2.exe
D:\PRN231 Projects and Demos\Slot 1\Demo 2\bin\Debug\net6.0\Demo 2.deps.json
D:\PRN231 Projects and Demos\Slot 1\Demo 2\bin\Debug\net6.0\Demo 2.runtimeconfig.json
D:\PRN231 Projects and Demos\Slot 1\Demo 2\bin\Debug\net6.0\Demo 2.dll
D:\PRN231 Projects and Demos\Slot 1\Demo 2\bin\Debug\net6.0\Demo 2.pdb
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.AssemblyInfoInputs.cache
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.AssemblyInfo.cs
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.csproj.CoreCompileInputs.cache
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.dll
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\refint\Demo 2.dll
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.pdb
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\Demo 2.genruntimeconfig.cache
D:\PRN231 Projects and Demos\Slot 1\Demo 2\obj\Debug\net6.0\ref\Demo 2.dll
